<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bussiness-Page</title>
</head>

<body>
    <header>
        <section class="intro">
            <div class="logo">
                <img id="logo" src="title.jpg" alt="">
            </div>
        </section>
    </header>

    <section align="center" class="Section-2">
        <section class="introduction">
            <h1>Salyorita Furnandis</h1>
            <p>Web Developer || Java Developer || Ex-Microsoft</p>
            <p>Software Engineer in Google</p>
            <button id="toggleDarkMode" class="mode">Dark Mode</button>
            <div class="logos">
                <a href="http://google.com" target="_blank">
                    <div class="box" id="box-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgb(156, 148, 148); transform: msFilter">
                            <path
                                d="M17 2H7c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h10c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zM7 16.999V5h10l.002 11.999H7z">
                            </path>
                        </svg></div>
                </a>
                <a href="http://google.com" target="_blank">
                    <div class="box" id="box-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgb(156, 148, 148);transform: ;msFilter:;">
                            <path
                                d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z">
                            </path>
                        </svg></div>
                </a>
                <a href="http://google.com" target="_blank">
                    <div class="box" id="box-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgb(156, 148, 148);transform: msFilter">
                            <path
                                d="M20 2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h3v3.766L13.277 18H20c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zm0 14h-7.277L9 18.234V16H4V4h16v12z">
                            </path>
                            <circle cx="15" cy="10" r="2"></circle>
                            <circle cx="9" cy="10" r="2"></circle>
                        </svg></div>
                </a>
            </div>
        </section>

        <section align="center" class="about-section">
            <div class="about-me">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum amet illo culpa asperiores quas dolor
                    ipsam at ratione veritatis quos, ducimus et consequatur eaque dolorum optio error rerum accusamus
                    beatae voluptatum sequi, harum quod. Iure molestiae culpa deleniti quam quaerat cupiditate officia
                    modi at unde magnam aspernatur, doloremque corrupti Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Facere eius itaque fugit corrupti nam cupiditate nesciunt quidem rem dolorem
                    laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima nisi et eum omnis
                    consequatur placeat dolorum repudiandae vero accusantium! A exercitationem sapiente officia,
                    blanditiis cumque eligendi ut laudantium adipisci corrupti cupiditate dicta alias sunt animi
                    inventore explicabo aperiam esse fugit tempora commodi harum non magni. Ipsa, facilis ratione!
                    Perferendis. sit.</p>
            </div>
        </section>
        
        <section align="center" class="contact-block">
        <div class="contact-us">
            <p id="cont">Contact Us</p>
            <hr>

            <div class="list_of_contact">
                <p id="call">Call Us:</p>
                <p id="num">123 456 7890</p>
            </div>
            <div class="email">
                <p id="mail">Email Us:</p>
                <p id="email">ABC @gmail.com</p>
            </div>
            <div class="address">
                <p id="add">Address</p>
                <p id="address">G.P.V.old jalgaon.</p>
            </div>

            <div class="button">
            <button type="button" class="direction">Direction</button>
            </div>

        </div>
        
        </section>

        <section class="other-services">
            <div class="services">
                <h1 id="ser">Our Services</h1>
                <img id="s1" src="c1.jpg" alt="pic">
                <img id="s1" src="c2.jpg" alt="pic">
                <img id="s1" src="c3.jpg" alt="pic">
                <img id="s1" src="head.jpg" alt="pic">
            </div>

        </section>

        <hr>
        <div id="last">Intern work from home remote work in @microsoft copyrite</div>

    </section>


    <script>
        const toggleButton = document.getElementById('toggleDarkMode');
        toggleButton.addEventListener('click', () => {
          document.body.classList.toggle('dark-mode');
        });
      </script>

</body>
</html>